<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d05005;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images.jpeg");

  /* Set a specific height */
  height: 60%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(46, 130, 255);
}

.hero-text h2{
  color: #d05005;
}

.hero-text a{
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #d05005; 
}

.hero-text a:hover{
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.about-me{
  background-color: #333;
  overflow: hidden;
  padding: 50px;
}

.about-me-text h1{
  text-align: center;
  color: rgb(46, 130, 255);
}

.about-me-text p{
  text-align: center;
  color: #d05005;
}

.me h1{
  text-align: center;
}

.education h1{
  text-align: center;
}

.hobbies h1{
  text-align: center;
}

*{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff6106;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d05005;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.footer{
  overflow: hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  height: 400px;
}

.bottom-nav a{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #ff6106;
}

.bottom-nav a:hover{
  background-color: #ddd;
  color: black
}

.contact-info h2{
  color:#d05005;
}

.social-media-nav a{
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 10px;
}

.social-media-nav a:hover{
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.facebook {
  background-color: rgb(53, 53, 255);
}

.instagram{
  background-color: rgb(185, 38, 243)
}

.snapchat{
  background-color: rgb(255, 255, 118)
}

.whatsapp{
  background-color: rgb(0, 121, 0)
}
</style>
<script src=""></script>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

      <div class="hero-image">
        <div class="hero-text">
          <h1>Hassan Dbouk</h1>
          <h2>Student of Software Engineering</h2>
          <a href="#about-me">More About Me</a>
        </div>
      </div>

      <div class="about-me">
        <div class="about-me-text">
          <h1>About me</h1>
          <p>Some information about who I am, my education, and my hobbies</p>
          </div>
      </div>

      <div class="me">
        <h1>Who I am</h1>
        <p>My name is Hassan Dbouk, I am currently a student of Software Engineering at Western University.</p>
        <p>I am from St. Thomas, Ontario which is near London, Ontario</p>
      </div>  
      
      <div class="education">
        <h1>My Education</h1>
        <p>I obtained my High school diploma at Arthur Voaden which is located in St. Thomas</p>
        <p>I am now currently studying at Western University for Software Engineering</p>
      </div>

      <div class="hobbies">
        <h1>My Hobbies</h1>
        <p>I love to play a variety of sports such as, basketball, tennis, soccer</p>
        <p>I love to canoe and swim whenever I have time</p>
      </div>

      <div class="container">
        <div style="text-align:center">
          <h2>Contact Me</h2>
        </div>
        <div class="row">
          <div class="column">
            <img src="contact-us.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>

      <div class="footer">
        <h1>Get in Touch</h1>
        <div class="bottom-nav">
          <a class="" href="#home">Home</a>
          <a href="#privacy-policy">Privacy Policy</a>
          <a href="#terms-of-use">Terms of Use</a>
        </div>
        <div class="contact-info">
        <h1>Contact Information</h1>
        <h2>Email: hdbouk@uwo.ca</h2>
        <h2>Phone Number: 519-432-7236</h2>
        </div>

        <div>
          <h1>Social Media</h1>
          <div class="social-media-nav">
            <a class="facebook" href="">Facebook</a>
            <a class="instagram" href="">Instagram</a>
            <a class="snapchat" href="">Snapchat</a>
            <a class="whatsapp" href="">Whatsapp</a>
          </div>
        </div>
      </div>

      

</body>
</html>